<!DOCTYPE html>
<html>

<head>
  <title>About Fake News</title>
  <style>
    body {
      background-image: url(1.jpg);
      background-size: cover;
      background-position: center;
      background-color: #f9f9f9;
      font-family: sans-serif;
      color: aliceblue;
    }

    h1 {
      font-size: 5em;
      text-align: center;
      color: #FF0000;
      /* background-color: rgb(0, 30, 255); */
    }

    h2 {
      font-size: 2em;
      text-align: left;
      color: #FF0000;
      /* background-color: rgb(17, 0, 255); */
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
      background-color: rgb(0, 68, 255);
    }

    li {
      font-size: 1em;
      line-height: 1.5em;
      background-color: rgb(34, 0, 255);
    }
  </style>
</head>

<body>
  <h1>What is fake news?</h1>
  <p>Fake news is false or misleading information presented as news. It is often spread on social media and other online platforms. 
    Fake news can be created for a number of reasons, including to damage the reputation of a person or entity, to promote a political agenda, or to
     make money through advertising revenue.</p>
  <h2>How to spot fake news</h2>
  <p>There are a number of things you can do to spot fake news, including:</p>
  <ul>
    <li>Check the source. Is the article published on a reputable news website?</li>
    <li>Consider the author. Are they a credible journalist?</li>
    <li>Look for evidence. Does the article cite sources? Is the evidence credible?</li>
    <li>Be wary of sensational headlines. Fake news articles often have headlines that are designed to grab your attention, but they may not be accurate.</li>
    <li>Read the whole story. Don't just share an article based on the headline. Read the whole story to get the full picture.</li>
    <li>Check other sources. If you're not sure whether an article is fake, see if other news sources are reporting on the same story.</li>
  </ul>
  <h2>How to stop the spread of fake news</h2>
  <p>There are a number of things you can do to stop the spread of fake news, including:</p>
  <ul>
    <li>Don't share articles that you're not sure are true.</li>
    <li>Report fake news articles to the websites or platforms where you see them.</li>
    <li>Educate yourself about fake news and how to spot it.</li>
    <li>Support reputable news organizations.</li>
  </ul>
</body>

</html>